MONGO_URI=mongodb+srv://pyqOrganizer:PYQORGANIZER@cluster0.0ckmxc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c2615717e1d81bbe2a6f4dce054fed2d
GEMINI_API_KEY=AIzaSyDqkDCIa_QnziJ1SMIV5pFYqBrddJl3DEc